<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="leq-4A-gac">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Jr-z88" userLabel="topToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="vAl-6I-ik8" userLabel="Share">
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="share:" destination="BYZ-38-t0r" id="5JT-iq-cCw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2bT-nx-Wtv"/>
                                            <barButtonItem systemItem="refresh" id="Yst-Qw-0d5" userLabel="Refresh">
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="resetMeme" destination="BYZ-38-t0r" id="9NX-wf-oau"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-NA-Ej3">
                                        <rect key="frame" x="0.0" y="69" width="414" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T12-gW-5iH" userLabel="bottomToolbar">
                                        <rect key="frame" x="0.0" y="807" width="414" height="49"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZBO-DL-JDq"/>
                                            <barButtonItem systemItem="camera" id="Jl3-He-HCP" userLabel="Camera">
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="BYZ-38-t0r" id="aOH-bw-9Fm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jyY-Mv-8ME"/>
                                            <barButtonItem title="Album" id="dLh-Xb-fuY" userLabel="Album">
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" id="q1D-NV-wkt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="etR-dj-yAH"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leq-4A-gac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Dh-4K-IGx"/>
                            <constraint firstItem="leq-4A-gac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNW-dq-tov"/>
                            <constraint firstItem="leq-4A-gac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="JaT-5D-k1L"/>
                            <constraint firstAttribute="bottom" secondItem="leq-4A-gac" secondAttribute="bottom" constant="20" symbolic="YES" id="PNY-Ur-BLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="T12-gW-5iH" id="rH3-d6-n19"/>
                        <outlet property="cancelButton" destination="Yst-Qw-0d5" id="4Rm-rS-wIn"/>
                        <outlet property="shareButton" destination="vAl-6I-ik8" id="9la-a0-ruv"/>
                        <outlet property="takePhotoButton" destination="Jl3-He-HCP" id="1tU-bD-ae8"/>
                        <outlet property="topToolbar" destination="0aM-Jr-z88" id="qVV-qv-T3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
