<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xv9-lc-Y9d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-cf-Mw9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-ZL-zfh">
                                <rect key="frame" x="177.5" y="143" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s2n-Oo-y0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-as-VSA">
                                <rect key="frame" x="158" y="688" width="98" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="au8-T9-cz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vze-aa-q8x" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="829" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fag-r0-3cC"/>
                                    <barButtonItem systemItem="camera" id="sPs-HO-Ez2">
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fqK-y8-AiN"/>
                                    <barButtonItem title="Album" id="GM1-da-28a">
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ish-BK-qE2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="86G-Kw-X9s"/>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="E9z-2r-m62"/>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEh-CW-v2e"/>
                            <constraint firstItem="I4x-as-VSA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aX6-qk-VJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4x-as-VSA" secondAttribute="bottom" constant="140" id="amv-ad-iyG"/>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sUj-8o-S6X"/>
                            <constraint firstItem="Ip2-ZL-zfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="zqm-pm-hpB"/>
                            <constraint firstItem="Ip2-ZL-zfh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zyD-GD-3KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaq-Pr-yb3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FrV-76-YEJ" userLabel="Share">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="ucr-dp-KeC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HfO-v7-S2W" userLabel="Cancel">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetMeme" destination="BYZ-38-t0r" id="Tm6-d5-oWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="I4x-as-VSA" id="hfn-iD-tXB"/>
                        <outlet property="bottomToolbar" destination="vze-aa-q8x" id="NWs-uQ-Y5A"/>
                        <outlet property="cancelButton" destination="HfO-v7-S2W" id="5Ch-al-zFp"/>
                        <outlet property="memeView" destination="LPx-cf-Mw9" id="xIw-oF-GtT"/>
                        <outlet property="shareButton" destination="FrV-76-YEJ" id="2bz-V9-fB6"/>
                        <outlet property="takePhotoButton" destination="sPs-HO-Ez2" id="FZd-yw-M8e"/>
                        <outlet property="topTextField" destination="Ip2-ZL-zfh" id="zAp-4m-zzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmI-4g-98V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv9-lc-Y9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RB-hX-knv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIn-b2-iw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2R-7F-Sfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
