<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3A-Rb-U8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="createMemeView" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-cf-Mw9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-ZL-zfh">
                                <rect key="frame" x="177.5" y="143" width="59" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="s2n-Oo-y0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-as-VSA">
                                <rect key="frame" x="158" y="688" width="98" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="au8-T9-cz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vze-aa-q8x" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fag-r0-3cC"/>
                                    <barButtonItem systemItem="camera" id="sPs-HO-Ez2">
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="mbK-Ky-APa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fqK-y8-AiN"/>
                                    <barButtonItem title="Album" id="GM1-da-28a">
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="choosePhoto:" destination="BYZ-38-t0r" id="3di-aN-IQG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ish-BK-qE2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="86G-Kw-X9s"/>
                            <constraint firstItem="vze-aa-q8x" firstAttribute="trailing" secondItem="LPx-cf-Mw9" secondAttribute="trailing" id="Ax1-Mq-KJi"/>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="E9z-2r-m62"/>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEh-CW-v2e"/>
                            <constraint firstItem="vze-aa-q8x" firstAttribute="leading" secondItem="LPx-cf-Mw9" secondAttribute="leading" id="MTf-N0-yAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vze-aa-q8x" secondAttribute="bottom" id="YQD-st-g8F"/>
                            <constraint firstItem="I4x-as-VSA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aX6-qk-VJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4x-as-VSA" secondAttribute="bottom" constant="140" id="amv-ad-iyG"/>
                            <constraint firstItem="vze-aa-q8x" firstAttribute="top" secondItem="I4x-as-VSA" secondAttribute="bottom" constant="96" id="hpb-jR-Kup"/>
                            <constraint firstItem="LPx-cf-Mw9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sUj-8o-S6X"/>
                            <constraint firstItem="Ip2-ZL-zfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="zqm-pm-hpB"/>
                            <constraint firstItem="Ip2-ZL-zfh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zyD-GD-3KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaq-Pr-yb3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FrV-76-YEJ" userLabel="Share">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="ucr-dp-KeC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="HfO-v7-S2W" userLabel="Cancel">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="returnToHistory" destination="BYZ-38-t0r" id="lAf-bL-RaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="I4x-as-VSA" id="hfn-iD-tXB"/>
                        <outlet property="bottomToolbar" destination="vze-aa-q8x" id="NWs-uQ-Y5A"/>
                        <outlet property="cancelButton" destination="HfO-v7-S2W" id="5Ch-al-zFp"/>
                        <outlet property="memeView" destination="LPx-cf-Mw9" id="xIw-oF-GtT"/>
                        <outlet property="shareButton" destination="FrV-76-YEJ" id="2bz-V9-fB6"/>
                        <outlet property="takePhotoButton" destination="sPs-HO-Ez2" id="FZd-yw-M8e"/>
                        <outlet property="topTextField" destination="Ip2-ZL-zfh" id="zAp-4m-zzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="384"/>
        </scene>
        <!--Meme Tab Bar-->
        <scene sceneID="EIg-gd-sW3">
            <objects>
                <tabBarController id="h3A-Rb-U8g" customClass="memeTabBar" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4o-dl-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLz-lU-C2T" kind="relationship" relationship="viewControllers" id="F4H-Wz-NMv"/>
                        <segue destination="trQ-6W-pim" kind="relationship" relationship="viewControllers" id="aXU-CZ-vpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmL-bn-jFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="44"/>
        </scene>
        <!--memeHistoryTableView-->
        <scene sceneID="4ku-rU-ZWI">
            <objects>
                <tableViewController title="memeHistoryTableView" id="HeM-kc-B9X" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OAN-yZ-59p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="BYU-KJ-WOr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYU-KJ-WOr" id="BSQ-3a-zIo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeM-kc-B9X" id="1Wi-k7-NKb"/>
                            <outlet property="delegate" destination="HeM-kc-B9X" id="gd2-TK-Udf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QBr-tR-vSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBI-Sw-Yv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHT-W9-rc4">
            <objects>
                <navigationController id="DLz-lU-C2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="1d6-sl-U6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QND-sL-SEM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HeM-kc-B9X" kind="relationship" relationship="rootViewController" id="U0k-ha-45f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEL-Qd-x7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjg-u6-X7T">
            <objects>
                <navigationController id="trQ-6W-pim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="geY-iS-ZWN">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAd-C5-LUm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C8e-QR-P6b" kind="relationship" relationship="rootViewController" id="tXY-JU-E16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7s-3e-BnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="978"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ki3-SD-f7w">
            <objects>
                <collectionViewController id="C8e-QR-P6b" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hkH-Yc-Wpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHr-JR-RLB">
                            <size key="itemSize" width="125" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="WCq-Jc-mdK" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbt-f7-Gs0">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-Pq-iRc">
                                            <rect key="frame" x="-58" y="-2" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="125" height="126"/>
                                <connections>
                                    <outlet property="memeCellImage" destination="dYr-Pq-iRc" id="VPU-ZV-Oes"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C8e-QR-P6b" id="lHO-0p-hym"/>
                            <outlet property="delegate" destination="C8e-QR-P6b" id="UOM-lK-lfr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Ls-ME-mcD"/>
                    <connections>
                        <outlet property="flowLayout" destination="AHr-JR-RLB" id="QqE-eA-ah8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBI-29-p6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="977.67857142857133"/>
        </scene>
        <!--Meme Show View Controller-->
        <scene sceneID="ZO6-hg-zjK">
            <objects>
                <viewController storyboardIdentifier="MemeShowViewController" id="kvP-Ck-gh9" customClass="MemeShowViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylv-Rl-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-AG-MVK">
                                <rect key="frame" x="20" y="224" width="374" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uxH-d0-tV0"/>
                    </view>
                    <connections>
                        <outlet property="MemeImageView" destination="PSQ-AG-MVK" id="Tye-fw-gpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnG-EO-pVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="383.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmI-4g-98V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv9-lc-Y9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RB-hX-knv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIn-b2-iw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2R-7F-Sfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
